:root {
    --primary-color: #ee4d2d;
    --white-color : #fff;
    --black-color : #000;
    --border-color : #dbdbdb;
    --text-color : #333;
    --star-gold : #ffce3e;
    --header-height : 120px;
    --navbar-height : 30px;
    --header-with-search : calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}


html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}



.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}


.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;

}

.grid__column-2-4 {
    
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;

}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-form));
    }

    to {
        transform: scale(var(--growth-form));
    }
}



.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    animation: fadeIn ease-in 0.4s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    
}


.modal__body {
    --growth-form : 0.8;
    --growth-to : 1;
    width: 500px;
    background-color: white;
    margin: auto;
    z-index: 1;
    border-radius: 5px;
    animation: growth linear 0.1s;
}

.btn {
        min-width: 124px;
        height: 36px;
        border-radius: 2px;
        cursor: pointer;
        text-decoration: none;
        border: none;
        font-size: 1.5rem;
        padding: 12px;
        background-color: #fff;
        display: inline-flex;
        justify-content: center;
        align-items: center;
} 

.btn.btn-normal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--primary  {
    background-color: var(--primary-color);
    color: var(--white-color);
    
}

.btn.btn-size-s {
    font-size: 1.2rem;
    height: 32px;
    padding: 0 8px;
}

.auth-form__socials-icon {
    font-size: 1.8rem;
}


/* Home sort + filter */

.home-filter {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.home-filter__page {
    display: flex;
    align-items: center;
}


/* Select input */

.select-input {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 200px;
    height: 34px;
    background-color: var(--white-color);
    padding: 0 12px;
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__label {
    font-size: 1.4rem;
}

.select-input-icon {
    font-size: 1.4rem;
}

.select-input__list {
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    padding: 8px 16px;
    background-color: var(--white-color);
    list-style: none;
    display: none;
    border-radius: 2px;
    box-shadow: 0 0 1px #ccc;
    z-index: 1;
}



.select-input__link {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    padding: 4px 0px;
    display: block;
}

.select-input__item:hover .select-input__link {
    color: var(--primary-color);
}

.pagination {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.pagination-item {
    margin: 0 12px;
}

.pagination-item__link {
    text-decoration: none;
    color: #939393;
    font-size: 2rem;
    display: block;
    min-width: 40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-weight: 300;
    border-radius: 2px;
}


.pagination-item--active .pagination-item__link {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item--active .pagination-item__link:hover {
    background-color: #f5755c;

}